<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.secondservestudios.twiddle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftThumb"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_button_green"/>

        <Button
            android:id="@+id/rightThumb"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button_green"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:text="30 sec"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="startGame"
        android:text="Let's Play!" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:clickable="false"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:clickable="false"
        app:srcCompat="@drawable/down_arrow" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: "
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>